# logging-profiling

./: .gitignore  LICENSE  README.md  pom.xml  runtest.sh  testall.sh
common/: pom.xml
common/src/main/java/com/test/logging/common/: BaseProfiler.java  BaseTestScenarioFactory.java  ITestScenarioFactory.java  LoggingTest.java  ProfilerOptions.java  TestFactoryType.java  TestOptions.java  TestScenario.java  TestScenarioOptions.java  TestUnitWork.java  TestUnitWorkFactory.java  Util.java
java-util-logging/: pom.xml
java-util-logging/src/test/java/com/test/logging/jul/: JulTest.java  TestFactory.java
java-util-logging/src/test/resources/: jul.properties
log4jv1-native/: pom.xml
log4jv1-native/src/main/java/com/test/logging/log4jv1/: Profiler.java  TestFactory.java  UnitWorkFactory.java
log4jv1-native/src/main/resources/: log4j.properties
log4jv1-native/src/test/java/com/test/logging/log4jv1/: Log4jv1NativeTest.java  TestFactory.java
log4jv1-native/src/test/resources/: log4j.properties  test.properties
log4jv1-slf4j/: pom.xml
log4jv1-slf4j/src/main/java/com/test/logging/log4jv1/: Profiler.java  TestFactory.java  UnitWorkFactory.java
log4jv1-slf4j/src/main/resources/: log4j.properties  test.properties
log4jv1-slf4j/src/test/java/com/test/logging/log4jv1/: Log4jv1Slf4jTest.java  TestFactory.java
log4jv1-slf4j/src/test/resources/: test.properties
log4jv2-native/: pom.xml
log4jv2-native/src/main/java/com/test/logging/log4jv2/: Profiler.java  TestFactory.java  UnitWorkFactory.java
log4jv2-native/src/main/resources/: log4j2.xml
log4jv2-native/src/test/java/com/test/logging/log4jv2/: Log4jv2NativeTest.java
log4jv2-slf4j/: pom.xml
log4jv2-slf4j/src/main/java/com/test/logging/log4jv2/: Profiler.java  TestFactory.java  UnitWorkFactory.java
log4jv2-slf4j/src/main/resources/: log4j2.xml
log4jv2-slf4j/src/test/java/com/test/logging/log4jv2/: Log4jv2Slf4jTest.java
log4jv2-slf4j/src/test/resources/: log4j2-test.xml
logback/: pom.xml
logback/src/main/java/com/test/logging/logback/: Profiler.java  TestFactory.java  UnitWorkFactory.java
logback/src/main/resources/: logback.xml
logback/src/test/java/com/test/logging/logback/: LogbackTest.java
logback/src/test/resources/: logback.xml
testresults/: results-ubuntu-64bit-8cores.xlsx
